# SdkStyleMigrator

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CLAUDE.md  EDGE_CASES_ACTION_PLAN.md  FEATURES_ADDED.md  LEGACY_CODE_REMOVAL_SUMMARY.md  MIGRATION_IMPROVEMENTS.md  Program.cs  README.md  REFACTORING_SUMMARY.md  SdkMigrator.csproj  SdkMigrator.sln  ViewLocator.cs  app.manifest  migration-analysis-2025-08-14-102952.txt  migration-report-2025-06-19-164020.txt  sdkmigrator_audit_20250619_144536.jsonl  sdkmigrator_audit_20250619_145336.jsonl  test-web-migration.md
.claude/: settings.local.json
Abstractions/: IAssemblyInfoExtractor.cs  IAssemblyReferenceConverter.cs  IAuditService.cs  IAzureFunctionsHandler.cs  IBackupService.cs  IBlazorProjectHandler.cs  IBuildEventMigrator.cs  ICentralPackageManagementGenerator.cs  IConfigurationFileGenerator.cs  IDatabaseProjectHandler.cs  IDesignerFileHandler.cs  IDialogService.cs  IDirectoryBuildPropsGenerator.cs  IDirectoryBuildPropsReader.cs  IDockerProjectHandler.cs  IGrpcServiceHandler.cs  IImportScanner.cs  ILocalPackageFilesCleaner.cs  ILockService.cs  IMSBuildArtifactDetector.cs  IMauiProjectHandler.cs  IMigrationAnalyzer.cs  IMigrationOrchestrator.cs  INativeDependencyHandler.cs  INuGetPackageResolver.cs  INuSpecExtractor.cs  IOfficeProjectHandler.cs  IPackageReferenceMigrator.cs  IPackageVersionCache.cs  IPackageVersionConflictResolver.cs  IPostMigrationValidator.cs  IProjectFileScanner.cs  IProjectParser.cs  ISdkStyleProjectGenerator.cs  ISharedProjectHandler.cs  ISolutionCleaner.cs  ISolutionFileUpdater.cs  ITargetScanner.cs  ITestProjectHandler.cs  ITransitiveDependencyDetector.cs  (+4 more)
Converters/: FileNameConverter.cs  RiskLevelToColorConverter.cs
Models/: AssemblyIdentity.cs  AssemblyProperties.cs  BackupSession.cs  CentralPackageManagementResult.cs  CpmVersionResolutionStrategy.cs  LocalPackageCleanupResult.cs  MigrationAnalysis.cs  MigrationOptions.cs  MigrationReport.cs  MigrationResult.cs  NuSpecMetadata.cs  PackageReference.cs  PackageVersionConflict.cs  ParsedProject.cs  ProjectImportInfo.cs  ProjectTargetInfo.cs  ProjectType.cs  ProjectTypeInfo.cs  ReferenceConversionResult.cs  RemovedMSBuildElement.cs  RollbackResult.cs  SolutionCleanOptions.cs  SolutionCleanResult.cs  SolutionUpdateResult.cs  TestProjectInfo.cs  WebMigrationModels.cs
Services/: AssemblyInfoExtractor.cs  AssemblyReferenceConverter.cs  AuditService.cs  AzureFunctionsHandler.cs  BackupService.cs  BlazorProjectHandler.cs  BuildEventMigrator.cs  CachedNuGetPackageResolver.cs  CachedNuGetTransitiveDependencyDetector.cs  CentralPackageManagementGenerator.cs  CleanSdkStyleProjectGenerator.cs  ConfigurationFileGenerator.cs  ConfigurationMigrationAnalyzer.cs  ConsoleUserInteractionService.cs  CpmPackageClassifier.cs  CpmVersionResolver.cs  CustomTargetAnalyzer.cs  DatabaseProjectHandler.cs  DeploymentAnalyzer.cs  DeploymentDetector.cs  DesignerFileHandler.cs  DialogService.cs  DirectoryBuildPropsGenerator.cs  DirectoryBuildPropsReader.cs  DockerProjectHandler.cs  EntityFrameworkMigrationHandler.cs  ExistingCpmDetector.cs  GrpcServiceHandler.cs  ImportScanner.cs  LocalPackageFilesCleaner.cs  LockService.cs  MSBuildAnalyzer.cs  MSBuildArtifactDetector.cs  MauiProjectHandler.cs  MemoryPackageVersionCache.cs  MigrationAnalyzer.cs  MigrationOrchestrator.cs  NativeDependencyHandler.cs  NuGetAssetsResolver.cs  NuGetPackageResolver.cs  (+27 more)
TestProject/: Class1.cs  TestProject.csproj  migration-report-2025-06-19-164037.txt  packages.config
TestProject2/: Class1.cs  TestProject2.csproj  migration-report-2025-06-19-164119.txt  migration-report-2025-06-19-164344.txt
TestProject2Migrated/: TestProject2.csproj  sdkmigrator_audit_20250619_154342.jsonl
TestProjectMigrated/: Directory.Build.props  TestProject.csproj  sdkmigrator_audit_20250619_154033.jsonl
Utilities/: LegacyProjectElements.cs
ViewModels/: AnalysisViewModel.cs  CleanCpmViewModel.cs  CleanDepsViewModel.cs  ImportSelectionViewModel.cs  ListSelectionViewModel.cs  MainViewModel.cs  MigrationViewModel.cs  RollbackViewModel.cs  TargetSelectionViewModel.cs  ViewModelBase.cs
Views/: AnalysisView.axaml  AnalysisView.axaml.cs  CleanCpmView.axaml  CleanCpmView.axaml.cs  CleanDepsView.axaml  CleanDepsView.axaml.cs  ImportSelectionDialog.axaml  ImportSelectionDialog.axaml.cs  ListSelectionDialog.axaml  ListSelectionDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MigrationView.axaml  MigrationView.axaml.cs  RollbackView.axaml  RollbackView.axaml.cs  TargetSelectionDialog.axaml  TargetSelectionDialog.axaml.cs
docs/: package-caching.md
requirements/: .current-requirement
requirements/2025-01-03-1432-sdk-migrator-analysis/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  06-requirements-spec.md  metadata.json
requirements/2025-01-15-1048-reference-conversion-fixes/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  06-requirements-spec.md  metadata.json
test-project/: Class1.cs  TestProject.csproj  packages.config  sdkmigrator_audit_20250619_132847.jsonl  sdkmigrator_audit_20250619_132903.jsonl
