<Project Sdk="Microsoft.NET.Sdk">
  <!--Migrated by SdkMigrator on 2025-06-19 15:43:44 UTC-->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TargetCulture>*</TargetCulture>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System" Version="4.1.311.2" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyCompany.CustomLib">
      <HintPath>../lib/MyCompany.CustomLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>